[coverage:report]
ignore_errors = False
show_missing = True
[versioneer]
VCS = git
style = pep440
versionfile_source = src/pytools/_version.py
versionfile_build = pytools/_version.py
tag_prefix =
parentdir_prefix =